<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:ignore="AlwaysShowAction">
    <item
        android:id="@+id/action_settings"
        android:title="Einstellungen"
        android:orderInCategory="100"
        app:showAsAction="never"/>
    <item
        android:id="@+id/actionMenu_statistics"
        android:title="Statistiken" />
    <item
        android:id="@+id/actionMenu_graphics"
        android:title="Graphische Darstellung" />
    <item
        android:id="@+id/actionMenu_logs"
        android:title="Logs anzeigen" />
</menu>